<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefon</title>
    <style>
        body {
            background-image: url('obrazky/stul.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #d3d3d3;
            font-family: Arial, sans-serif;
        }
        .phone {
            width: 7.5cm;
            height: 15cm;
            background-color: #333;
            background-image: url('obrazky/pozadi_telefonu_2.png');
            background-size: cover; 
            background-position: center; 
            border-radius: 30px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
            color: #fff;
            justify-content: space-between;
            border: 8px solid black;
        }
        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            border-radius: 30px;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.2cm;
            border-radius: 10px;
        }
        .notch {
            width: 120px;
            height: 30px;
            background-color: #000000;
            border-radius: 0 0 15px 15px;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        
        .sensor {
            width: 0.2cm;
            height: 0.2cm;
            background-color: #665;
            border-radius: 60%;
        }
        .status-bar {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.4cm;
            padding: 3px 10px;
            color: #000000;
          
        }
        .status-bar .right {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            width: 100%;
            justify-items: center;
            margin-top: 20px;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
        .icon a {
            display: inline-block;
            width: 1.8cm;
            height: 1.8cm;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .icon-label {
            font-size: 0.35cm;
            color: #000000;
            text-align: center;
            margin-top: 10px;
            font-weight: 700;
        }
        .bottom-icons {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 10px 0;
            background-color: #2b2b2b;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .bottom-icons .icon {
            background-color: transparent;
            width: 1.8cm;
            height: 1.8cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .power-button {
            width: 8px;
            height: 70px;
            background-color: #000000;
            position: absolute;
            right: -11px;
            top: 29%;
            transform: translateY(-50%);
            border-radius: 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        
        .volume-button-up, .volume-button-down {
            width: 6px;
            height: 40px;
            background-color: #000000;
            position: absolute;
            left: -11px;
            transform: translateY(-50%);
            border-radius: 2px;
        }
        .volume-button-up {
            top: 27%;
        }
        .volume-button-down {
            top: 35%;
        }
    </style>
</head>
<body>
    
    <div class="phone">
        <div class="screen" id="screen"></div> <!-- Černá obrazovka na začátek -->
        
        <div class="notch">
            <div class="sensor"></div>
        </div>
        
        <div class="status-bar">
            <p id="time">11:09 </p>
            <div class="right">
                <span>📶</span> <span>🛜</span> <span>🔋</span>
            </div>
        </div>
        
        <div class="icon-grid">
            <div class="icon-container">
                <div class="icon">
                    <a href="Nastaveni.html">
                        <img src="obrazky/nastaveni.png" alt="Nastavení">
                    </a>
                </div>
                <span class="icon-label">Nastavení</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Kalkulacka.html">
                        <img src="obrazky/kalkulacka.png" alt="Pou">
                    </a>
                </div>
                <span class="icon-label">Kalkulačka</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Flappy_Bird (5).html">
                        <img src="obrazky/Flappy Bird.png" alt="Flappy Bird">
                    </a>
                </div>
                <span class="icon-label">Flappy Bird</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Snake.html">
                        <img src="obrazky/snake.png" alt="Snake">
                    </a>
                </div>
                <span class="icon-label">Snake</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Kalendar.html">
                        <img src="obrazky/kalendar.png" alt="Kalendář">
                    </a>
                </div>
                <span class="icon-label">Kalendář</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Chrome (5) (4).html">
                        <img src="obrazky/chrome.png" alt="Chrome">
                    </a>
                </div>
                <span class="icon-label">Chrome</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Dino.html">
                        <img src="obrazky/Dino.png" alt="Dino">
                    </a>
                </div>
                <span class="icon-label">Dino</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Mobilni_Banka.html">
                        <img src="obrazky/mobilni_banka_2.png" alt="Mobilní Banka">
                    </a>
                </div>
                <span class="icon-label">Mobilní Banka</span>
            </div>
            <div class="icon-container">
                <div class="icon">
                    <a href="Fotky.html">
                        <img src="obrazky/fotky.png" alt="Fotky">
                    </a>
                </div>
                <span class="icon-label">Fotky</span>
            </div>
        </div>
        
        <div class="bottom-icons">
            <div class="icon">
                <img src="obrazky/telefon_2.png" alt="Telefon">
            </div>
            <div class="icon">
                <img src="obrazky/zpravy_2.png" alt="Zprávy">
            </div>
            <div class="icon">
                <img src="obrazky/fotak_2.png" alt="Fotoaparát">
            </div>
        </div>
        
        <div class="power-button" onclick="toggleScreen()"></div> <!-- Tlačítko zapnutí -->
        <div class="volume-button-up"></div>
        <div class="volume-button-down"></div>
    </div>

    <script>
         function updateTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            minutes = minutes < 10 ? '0' + minutes : minutes;

            var timeString = hours + ':' + minutes;
            document.getElementById('time').textContent = timeString;
        }

        setInterval(updateTime, 60000); // Aktualizuje čas každou minutu
        updateTime(); // Spustí funkci při načtení stránky
        function toggleScreen() {
            const screen = document.getElementById('screen');
            if (screen.style.display === 'none') {
                screen.style.display = 'flex';
            } else {
                screen.style.display = 'none';
            }
        }
        
        // Na začátku zobrazíme černou obrazovku
         document.getElementById('screen').style.display = 'none';
    </script>
</body>
</html>
